<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textview1"
        android:layout_alignTop="@id/textview1"
        android:layout_marginLeft="@dimen/text_margin"
        android:text="@string/baidu"
        android:autoLink="web"/>

    <TextView
        android:id="@+id/textview3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="@string/long_string"/>

    <EditText
        android:id="@+id/edittext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_below="@id/textview3"
        android:selectAllOnFocus="true"
        android:hint="@string/hint1"
        android:textColorHint="@color/colorPrimaryDark"/>

    <EditText
        android:id="@+id/edittext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext1"
        android:inputType="textEmailAddress" />
    
    <Button
        android:id="@+id/btn1"
        android:layout_width="64dp"
        android:layout_below="@+id/edittext2"
        android:layout_height="64dp"
        android:background="@drawable/btn_2"
        android:text="@string/strange_button"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_toRightOf="@+id/btn1"
        android:layout_alignTop="@id/btn1"
        android:layout_marginLeft="5dp"
        android:text="@string/normal_button"/>
    
    <ImageButton
        android:id="@+id/btn3"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_toRightOf="@id/btn2"
        android:layout_alignTop="@id/btn2"
        android:layout_marginLeft="5dp"
        android:src="@drawable/mybird6"
        android:scaleType="center"/>

    <ImageView
        android:id="@+id/imageview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/btn3"
        android:layout_alignTop="@id/btn3"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:adjustViewBounds="true"
        android:src="@drawable/mybird6"/>

    <ImageView
        android:id="@+id/imageview2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@id/btn1"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:maxWidth="50dp"
        android:maxHeight="50dp"
        android:adjustViewBounds="true"
        android:src="@drawable/mybird7"
        android:background="@color/colorPrimaryDark"/>

    <RadioGroup
        android:id="@+id/btn_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageview2"
        android:layout_marginLeft="5dp"
        android:layout_alignTop="@id/imageview2"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="male"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radio_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="female"/>
    </RadioGroup>

    <Button
        android:id="@+id/btn4"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:layout_toRightOf="@id/btn_group"
        android:layout_marginLeft="5dp"
        android:layout_alignTop="@id/btn_group"
        android:text="submit1"
        android:textSize="10dp"/>
    
    <CheckBox
        android:id="@+id/checkbox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_group"
        android:layout_alignLeft="@id/btn_group"
        android:layout_marginTop="5dp"
        android:text="opt1"/>

    <CheckBox
        android:id="@+id/checkbox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/checkbox1"
        android:layout_marginLeft="5dp"
        android:layout_alignTop="@id/checkbox1"
        android:text="opt2"/>

    <Button
        android:id="@+id/btn5"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:layout_toRightOf="@id/checkbox2"
        android:layout_marginLeft="5dp"
        android:layout_alignTop="@id/checkbox2"
        android:text="submit2"
        android:textSize="10dp"/>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageview2"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:textOff=""
        android:text=""
        android:textOn=""
        android:track="@drawable/ios_track_selector"
        android:thumb="@drawable/ios_thumb_selector"
        android:switchMinWidth="30dp" />

    <ToggleButton
        android:id="@+id/togglebtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/switch1"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:textOff="off"
        android:textOn="on"
        android:background="@drawable/ios_track_selector"/>

    <ProgressBar
        android:id="@+id/progressbar1"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_toRightOf="@id/switch1"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="5dp"
        android:layout_alignTop="@id/switch1"
        android:progress="0"
        android:max="100"
        android:indeterminate="false"
        android:background="@drawable/ios_track_checked"
        style="@android:style/Widget.ProgressBar.Horizontal"/>

    <Button
        android:id="@+id/btn6"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="-6dp"
        android:text="start"
        android:textSize="10dp"
        android:layout_toRightOf="@id/progressbar1"
        android:layout_alignTop="@id/progressbar1"
        android:layout_marginLeft="5dp" />

    <SeekBar
        android:id="@+id/seekbar1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressbar1"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/togglebtn1"
        android:layout_marginLeft="5dp"
        android:progress="0"
        android:max="100"
        android:maxHeight="5dp"
        android:minHeight="5dp" />

    <TextView
        android:id="@+id/textview4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/seekbar1"
        android:layout_marginLeft="5dp"
        android:layout_alignTop="@id/seekbar1"
        android:layout_marginTop="13dp"
        android:textSize="10dp"
        android:text="0/100"/>

    <RatingBar
        android:id="@+id/ratingbar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="1.2"
        android:layout_below="@id/togglebtn1"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:stepSize="0.1"
        android:maxHeight="20dp"
        android:maxWidth="20dp" />

</RelativeLayout>