<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ListView
        android:id="@+id/listview1"
        android:layout_width="match_parent"
        android:layout_height="180dp"></ListView>
    <ListView
        android:id="@+id/listview2"
        android:layout_marginTop="5dp"
        android:layout_below="@id/listview1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:entries="@array/strs1"></ListView>
    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_below="@id/listview2"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:text="Add new element"/>
</RelativeLayout>