<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/big_figure"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerInside"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/big_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/big_figure"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/big_says"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/big_name"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"/>

    <ImageView
        android:id="@+id/figure_best_friend"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/big_says"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/textview_best_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/figure_best_friend"
        android:layout_marginRight="5dp"
        android:layout_alignTop="@id/figure_best_friend"
        android:text="Best friend: "
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btn_choose_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/figure_best_friend"
        android:layout_alignTop="@id/figure_best_friend"
        android:layout_marginLeft="5dp"
        android:text="choose" />

</RelativeLayout>