<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview1"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="select your friend:"/>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/textview1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignTop="@id/textview1"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"></Spinner>

    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner1"
        android:layout_marginTop="5dp"
        android:text="search your friend"/>

    <MultiAutoCompleteTextView
        android:id="@+id/mac_textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textview2"
        android:layout_alignTop="@id/textview2"
        android:completionHint="friend name"
        android:hint="enter friend name"
        android:textSize="10dp"
        android:completionThreshold="1"/>

    <ListView
        android:id="@+id/listview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mac_textview1"
        android:layout_marginTop="5dp"
        android:descendantFocusability="blocksDescendants"></ListView>
        <!--ListView的焦点问题的解决方法-->
</RelativeLayout>