<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_main_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="10dp"
            android:text="select friend:"/>

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_main_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@id/linear_main_2">

        <TextView
            android:id="@+id/textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="10dp"
            android:text="search friend"/>

        <MultiAutoCompleteTextView
            android:id="@+id/mac_textview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionHint="friend name"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:hint="enter friend name"
            android:textSize="10dp"
            android:completionThreshold="1"/>

    </LinearLayout>

    <ListView
        android:id="@+id/listview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear_main_3"
        android:layout_marginTop="5dp"
        android:descendantFocusability="blocksDescendants"></ListView>
        <!--ListView的焦点问题的解决方法-->
</RelativeLayout>