<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative_top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorTopBar">

        <TextView
            android:id="@+id/text_top_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Friend"
            android:textSize="18sp"
            android:gravity="center"/>

        <Button
            android:id="@+id/btn_goto_main2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Goto2"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBottomBar"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_message"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/tab_menu_message"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="Message"
            android:textColor="@drawable/tab_menu_text"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/text_channel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/tab_menu_channel"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="Contact"
            android:textColor="@drawable/tab_menu_text"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/text_better"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/tab_menu_better"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="Moments"
            android:textColor="@drawable/tab_menu_text"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/text_my"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/tab_menu_my"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="Account"
            android:textColor="@drawable/tab_menu_text"
            android:textSize="16sp"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relative_top_bar"
        android:layout_above="@id/linear_bottom_bar">
    </FrameLayout>

</RelativeLayout>