<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="saved in file"/>

    <EditText
        android:id="@+id/edit_text2"
        android:layout_marginTop="5dp"
        android:layout_below="@id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="saved in file"/>

    <LinearLayout
        android:layout_below="@+id/edit_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/create_db"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="new"
            android:textSize="10sp"/>

        <Button
            android:id="@+id/insert_data"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="add"
            android:textSize="10sp"/>

        <Button
            android:id="@+id/query_data"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="find"
            android:textSize="10sp"/>

        <Button
            android:id="@+id/update_data"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="edit"
            android:textSize="10sp"/>

        <Button
            android:id="@+id/delete_data"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="del"
            android:textSize="10sp"/>
    </LinearLayout>

</RelativeLayout>